<!DOCTYPE html>
<html>
    <head>  
        <title>Iftekhar Ahmed Arnab</title>
        <meta charset="UTF-8"> 
        <meta name="google-site-verification" content="_3XbwODrG-B1bQFGCXfp36AVWY58jPQNfnwUEp0ZwZ4" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="description" content="It is a personal website of Iftekhar Ahmed Arnab">
        <meta name="keywords" content="Iftekhar, Ahmed, Arnab, Iftekhar Ahmed Arnab, IAArnb">
        <meta name="author" content="Iftekhar Ahmed Arnab">
        <link href="https://fonts.googleapis.com/css?family=Amiri|Bree+Serif&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel = "icon" href="images/mlr1.jpg" type="image/x-icon"> 
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        <style>
            html,body,h1,h2,h3,h4,h5,h6 {font-family: 'Amiri', serif;}
            .margin-p{
                margin:0px;
                padding:0px;
            }
            .w3-opacity-minxx{opacity:0.84}
            // SASS Variables.
            $text: #fff;
            $link: #1239ff;
            $link-hover: #ba160c;

            canvas {
              display: block;
              vertical-align: bottom;
            }

            #particles-js{
              position: absolute;
              width: 100%;
              height: 100%;
            }

        </style>
        
    </head>
    <body class="" id="main_body" style="background-color:black;">
    <div class="" style="margin:0px;padding:0px;">
        <div id="particles-js" style="z-index:-999999;"></div>
        <script src="https://cldup.com/S6Ptkwu_qA.js"></script> 
        <script src="js/particles.js"></script> 
        <!-- Page Container -->
        <div class="w3-content" style="max-width:1400px;">
          <!-- The Grid -->
          <div class="w3-row-padding">
            <!-- Left Column -->
            <div class="w3-third w3-margin-top">

              <div class="w3-black w3-text-white w3-card-4  w3-border w3-border-blue" style="min-height:599px;overflow:auto;">
                <div class="w3-display-container">
                  <img src="images/arn1.jpg" style="width:100%" alt="MLR Avatar">
                  <div class="w3-display-bottomleft w3-container w3-green w3-padding-small w3-animate-zoom">
                    <h2 class="w3-hide-medium w3-hide-small" style="padding:0px;margin:0px;">Iftekhar Ahmed Arnab</h2>
                    <h3 class="w3-hide-large" style="padding:0px;margin:0px;">Iftekhar Ahmed Arnab</h3>
                  </div>
                </div>
                <div class="w3-container">
                    <br>
                   <table style="width:100%;margin:0px;" >
                       <tr>
                            <td valign="top">
                                <i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-blue"></i>
                            </td>
                            <td valign="top">
                                <p class="margin-p">Student, Department of Computer Science & Engineering, 
                                <a href="https://www.neub.edu.bd" class="w3-text-blue" style="text-decoration:none;" target="_blank">North East University Bangladesh (NEUB)</a></p>
                           </td>
                       </tr>
                       <tr>
                           <td valign="top">
                                <i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-red"></i>          
                           </td>
                           <td valign="top">
                               <p class="margin-p">Nikli, Kishoreganj</p>
                           </td>
                       </tr>
                       <tr>
                           <td valign="top">
                                <i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-purple"></i>          
                           </td>
                           <td valign="top">
                                <p class="margin-p">
                                    <a href="mailto:arnab.xero@gmail.com" class="w3-text-blue" style="text-decoration:none;" target="_blank">arnab.xero@gmail.com</a></br>
                                    <a href="mailto:arnab.ia.247@gmail.com" class="w3-text-blue" style="text-decoration:none;" target="_blank">arnab.ia.247@gmail.com</a>
                               </p>
                           </td>
                       </tr>
                       <tr>
                           <td valign="top">
                                <i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-orange"></i>          
                           </td>
                           <td valign="top">
                                <p class="margin-p"><a href="tel:8801926496967" style="text-decoration:none;" target="_blank">+8801926496967</a></p>
                           </td>
                       </tr>
                    </table>
                 </div>
              </div>
            <!-- End Left Column -->
            </div>

            <!-- Right Column -->
            <div class="w3-twothird w3-margin-top w3-margin-bottom">

              <div class="w3-container w3-card w3-black w3-margin-bottom w3-border w3-border-red" style="min-height:95px;height:auto;">
                <div class="w3-row">
                    <div class="w3-col w3-text-white w3-margin-top" style="width:65%;">
                        <h2 class="w3-margin-left w3-animate-zoom" id="section_title_1"><i class="fa fa-id-badge w3-xxlarge w3-text-red"></i> About Me</h2>
                        <h2 class="w3-margin-left w3-animate-zoom" id="section_title_2" style="display:none;"><i class="fa fa-briefcase w3-xxlarge w3-text-purple"></i> Work Experience</h2>
                        <h2 class="w3-margin-left w3-animate-zoom" id="section_title_3" style="display:none;"><i class="fa fa-graduation-cap w3-xxlarge w3-text-orange"></i> Education</h2>
                        <h2 class="w3-margin-left w3-animate-zoom" id="section_title_4" style="display:none;"><i class="fa fa-trophy w3-xxlarge w3-text-blue"></i> Achievements</h2>
                        <h2 class="w3-margin-left w3-animate-zoom" id="section_title_5" style="display:none;"><i class="fa fa-book w3-xxlarge w3-text-green"></i> Publications</h2>
                        <h2 class="w3-margin-left w3-animate-zoom" id="section_title_6" style="display:none;"><i class="fa fa-gears w3-xxlarge w3-text-pink"></i> Projects</h2>
                        <h2 class="w3-margin-left w3-animate-zoom" id="section_title_7" style="display:none;"><i class="fa fa-check-square w3-xxlarge w3-text-cyan"></i> Skills</h2>
                        <h2 class="w3-margin-left w3-animate-zoom" id="section_title_8" style="display:none;"><i class="fa fa-code-fork w3-xxlarge w3-text-teal"></i> Extra-Curricular</h2>
                    </div>
                    <div class="w3-col w3-margin-top" style="width:35%;">
                        <div class="w3-container">
                        <div class="w3-dropdown-hover w3-right w3-black w3-margin-top" style="cursor:pointer;">
                            <p class="w3-xlarge w3-text-orange" style="margin:0px;padding: 0px;"><i class="fa fa-reorder"></i> Menu</p>
                            <div class="w3-dropdown-content w3-bar-block w3-black w3-animate-zoom w3-opacity-minxx" style="right:0;">
                                <a style="cursor:pointer;" onclick="goto(1)" class="w3-bar-item w3-button w3-hover-teal w3-border w3-border-teal"><i class="fa fa-id-badge"></i> About Me</a>
                                <a style="cursor:pointer;" onclick="goto(2)" class="w3-bar-item w3-button w3-hover-teal w3-border w3-border-teal"><i class="fa fa-briefcase"></i> Work Experience</a>
                                <a style="cursor:pointer;" onclick="goto(3)" class="w3-bar-item w3-button w3-hover-teal w3-border w3-border-teal"><i class="fa fa-graduation-cap"></i> Education</a>
                                <a style="cursor:pointer;" onclick="goto(4)" class="w3-bar-item w3-button w3-hover-teal w3-border w3-border-teal"><i class="fa fa-trophy"></i> Achievements</a>
                                <a style="cursor:pointer;" onclick="goto(5)" class="w3-bar-item w3-button w3-hover-teal w3-border w3-border-teal"><i class="fa fa-book"></i> Publications</a>
                                <a style="cursor:pointer;" onclick="goto(6)" class="w3-bar-item w3-button w3-hover-teal w3-border w3-border-teal"><i class="fa fa-gears"></i> Projects</a>
                                <a style="cursor:pointer;" onclick="goto(7)" class="w3-bar-item w3-button w3-hover-teal w3-border w3-border-teal"><i class="fa fa-check-square"></i> Skills</a>
                                <a style="cursor:pointer;" onclick="goto(8)" class="w3-bar-item w3-button w3-hover-teal w3-border w3-border-teal"><i class="fa fa-code-fork"></i> Extra-Curricular</a>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
              </div>
                
              <div class="w3-container w3-card w3-black w3-opacity-minxx  w3-border w3-border-purple" id="parent_section" style="height:488px;">
                
                <!-- Section 1 -->
                <div class="w3-container w3-padding w3-animate-zoom" id="section_1">
                    <p class="w3-large w3-justify">
                    I am Iftekhar Ahmed Arnab and I am studying B.Sc. (Engineering) in Computer Science and Engineering (CSE) from North East University Bangladesh (NEUB).
                    </p>
                    
                    <h3 style="margin:0px;" class="w3-text-orange">My Points of Interests<br>
                        <hr style="width:70px;height:3px;margin:0px 0px 12px 0px;" class="w3-red"></h3>
                    <ul>
                        <li class="w3-large w3-justify" style="margin:0px;">Programming Problem Solving</li>
                       
                        <li class="w3-large w3-justify" style="margin:0px;">Robotics</li>
                                                
                        <li class="w3-large w3-justify" style="margin:0px;">Software and game development</li>
                       
                    </ul>
                    
                    <h3 style="margin:0px;" class="w3-text-orange">Find Me On<br>
                        <hr style="width:70px;height:3px;margin:0px 0px 12px 0px;" class="w3-red"></h3>
                    <a href="https://www.facebook.com/iftekharahmed.arnab.0/" title="Facebook" style="text-decoration:none;" target="_blank"><i class="fab fa-facebook-square w3-hover-text-teal w3-xxxlarge w3-margin-right"></i></a>
                    <a href="https://www.instagram.com/iftekhar_arnab/" title="Instagram" style="text-decoration:none;" target="_blank"><i class="fab fa-instagram w3-hover-text-teal w3-xxxlarge w3-margin-right"></i></a>
                    <a href="https://www.linkedin.com/in/arnab-xero/" title="LinkedIn" style="text-decoration:none;" target="_blank"><i class="fab fa-linkedin w3-hover-text-teal w3-xxxlarge w3-margin-right"></i></a>
                    <a href="https://github.com/arnabxero" style="text-decoration:none;" title="GitHub" target="_blank"><i class="fab fa-github w3-hover-text-teal w3-xxxlarge w3-margin-right"></i></a>
                    
                    <a href="file/cv.pdf" style="text-decoration:none;" target="_blank"><p class="w3-large w3-text-red">Click here for my CV</p></a>
                </div>
                <div  id="expand_section_1" class="w3-container w3-center w3-animate-zoom" style="margin:8px 0px 0px 0px;padding:0px;display:none;">
                    <button class="w3-btn w3-round-large w3-teal w3-small" onclick="expand(1)" ><i class="fa fa-angle-double-down"></i> See More</button>
                </div>
                
                <!-- End of section 1 -->
                
                
                <!-- Section 2 -->
                <div class="w3-container w3-padding w3-animate-zoom" style="display:none;" id="section_2">
                    <div class="w3-container" style="padding:0px;margin:13px 0px 6px 0px;">
                        <p style="margin:0px;" class="w3-xlarge"><b>Student</b></p>
                        <p class="w3-medium w3-text-teal" style="margin:0px;">December 18, 2018 - Present</p>
                        <p class="w3-large" style="margin:0px;">Department of Computer Science & Engineering</p>
                        <p class="w3-xlarge" style="margin:0px;">North East University Bangladesh</p>
                        <p class="w3-medium w3-justify w3-text-grey" style="margin:0px;">
                            As a student of my university, I always try to do my course works perfectly. Besides I am very much interested in programming, robotics 
							&& electronics. So, I often join all workshops about these topics and always try to help our course teachers in Programming LAB Works & Electronic LAB Works.
							I Have had many amazing teachers in this university, The Names I should say here are My Respectable Parvez sir, Lutfor sir, Mehedi Sir, Sajib Sir, Mahir sir and many more. As They
							know I love programming and electronics so they always ask me in the first place to join upcoming workshops. I am very much greatful to them.
                        </p>
                        <p class="w3-medium w3-justify w3-text-black" style="margin:8px 0px 0px 0px;"><b>Courses Completed</b></p>
                        <ul class="w3-medium w3-text-grey" style="margin:0px 0px 0px 5px;">
                            <li>CSE 131: Data Structure</li>
                            <li>CSE 132: Data Structure Lab</li>
                            <li>CSE 211: Object Oriented Programming Language</li>
                            <li>CSE 212: Object Oriented Programming Language Lab</li>
                            <li>CSE 223: Theory of Computation</li>
                            <li>CSE 113: Structured Programming Language</li>
                            <li>CSE 114: Structured Programming Language Lab</li>
                            <li>CSE 313: Database System</li>
                            <li>CSE 314: Database System Lab</li>
                            <li>CSE 300: Project Work I</li>
							<li>See More [[Under Development]]</li>
                        </ul>
                    </div>
                    <hr>                   
                    
                </div>
                <div  id="expand_section_2" class="w3-container w3-center w3-animate-zoom" style="margin:8px 0px 0px 0px;padding:0px;display:none;">
                    <button class="w3-btn w3-round-large w3-teal w3-small" onclick="expand(2)" ><i class="fa fa-angle-double-down"></i> See More</button>
                </div>
                <!-- End of section 2 -->
                
                
                <!-- Section 3 -->
                <div class="w3-container w3-padding w3-animate-zoom" style="display:none;" id="section_3">
                    
                    <div class="w3-container" style="padding:0px;margin:13px 0px 6px 0px;">
                        <p style="margin:0px;" class="w3-xlarge"><b>North East University Bangladesh (NEUB)</b></p>
                        <p class="w3-medium w3-text-teal" style="margin:0px;">December 2018 - Present</p>
                        <p class="w3-large" style="margin:0px;">B.Sc. (Engg.) in Computer Science & Engineering</p>
                    </div>
                    <hr>
                    <div class="w3-container" style="padding:0px;margin:13px 0px 6px 0px;">
                        <p style="margin:0px;" class="w3-xlarge"><b>Dhaka Imperial College</b></p>
                        <p class="w3-medium w3-text-teal" style="margin:0px;">HSC Batch - 2018</p>
                        <p class="w3-large" style="margin:0px;">College</p>
                    </div>
                    <hr>
                    <div class="w3-container" style="padding:0px;margin:13px 0px 13px 0px;">
                        <p style="margin:0px;" class="w3-xlarge"><b>Dampara K.M.U High School</b></p>
                        <p class="w3-medium w3-text-teal" style="margin:0px;">SSC Batch - 2016</p>
                        <p class="w3-large" style="margin:0px;">High School</p>
                    </div>
                </div>
                <div  id="expand_section_3" class="w3-container w3-center w3-animate-zoom" style="margin:8px 0px 0px 0px;padding:0px;display:none;">
                    <button class="w3-btn w3-round-large w3-teal w3-small" onclick="expand(3)" ><i class="fa fa-angle-double-down"></i> See More</button>
                </div>
                <!-- End of section 3 -->
                
                
                <!-- Section 4 -->
                <div class="w3-container w3-padding w3-animate-zoom" style="display:none;" id="section_4">
                    <div class="w3-container" style="padding:0px;margin:13px 0px 6px 0px;">
                        <p style="margin:0px;" class="w3-xlarge"><b>Champion</b></p>
                        <p class="w3-medium w3-text-teal" style="margin:0px;">NEUB Eid Mubarak Code Challenge 2020</p>
						<a href="https://www.facebook.com/story.php?story_fbid=3096127180434421&id=843253935721768" class="w3-large" style="margin:0px;">Source</a></p>

                        <p class="w3-medium w3-text-grey w3-justify" style="margin:0px;">
						I was outside programming for few months before that contest as I was suffering from severe typhoid fever. So, when I heard about that contest and also heard that I had to compete with our seniors, I was a little bit afraid to participate. But at last I was able to secure my position in the first place. 
                        </p>
                    </div>
                    <hr>
                    <div class="w3-container" style="padding:0px;margin:13px 0px 6px 0px;">
                        <p style="margin:0px;" class="w3-xlarge"><b>2nd Position</b></p>
                        <p class="w3-medium w3-text-teal" style="margin:0px;">NEUB October Code Challenge 2019</p>
						<a href="https://www.facebook.com/story.php?story_fbid=2614897978557346&id=843253935721768" class="w3-large" style="margin:0px;">Source</a></p>
                        <p class="w3-medium w3-text-grey w3-justify" style="margin:0px;">
						I was totally a newbie in programming and this was my life's first ever programming contest. I was in just 2nd semester so, my teachers praised me a lot for this position in contest.
                        </p>
                    </div>
                    <hr>
                    <div class="w3-container" style="padding:0px;margin:13px 0px 6px 0px;">
                        <p style="margin:0px;" class="w3-xlarge"><b>1st Runner Up</b></p>
                        <p class="w3-medium w3-text-teal" style="margin:0px;">Robotics Contest</p>
                        <p class="w3-large" style="margin:0px;">NEUB ICT FEST - 2019</p>
						<a href="https://www.facebook.com/story.php?story_fbid=2483110551902367&id=100006103389679" class="w3-large" style="margin:0px;">Source</a></p>

                        <p class="w3-medium w3-text-grey w3-justify" style="margin:0px;">
						It was my Life's first ever robotics contest. And I had to build a robot from scratch and program it to be adjusted to real world interections in just 2 days. I literally worked a whole night.
                        </p>
                    </div>
                    <hr>
					  <div class="w3-container" style="padding:0px;margin:13px 0px 6px 0px;">
                        <p style="margin:0px;" class="w3-xlarge"><b>2nd Runner Up</b></p>
                        <p class="w3-medium w3-text-teal" style="margin:0px;">Project Showcasing</p>
                        <p class="w3-large" style="margin:0px;">NEUB ICT FEST - 2019</p>
						<a href="https://www.facebook.com/story.php?story_fbid=2483110551902367&id=100006103389679" class="w3-large" style="margin:0px;">Source</a></p>

                        <p class="w3-medium w3-text-grey w3-justify" style="margin:0px;">
						It was very hard to be in this position as all my competitors were almost final year's seniors and they were showcasing with their final year thesis projects while I was just in 4th/5th semester.
                        </p>
                    </div>
                    <hr>
					 <div class="w3-container" style="padding:0px;margin:13px 0px 6px 0px;">
                        <p style="margin:0px;" class="w3-xlarge"><b>437th Position</b></p>
                        <p class="w3-medium w3-text-teal" style="margin:0px;">ICPC Dhaka Regional 2019</p>
                        <p class="w3-medium w3-text-grey w3-justify" style="margin:0px;">
						I was not expecting to solve even a single problem as I just started learning programming before 2/3 months before this contest. But I actually solved 2 problems :D.
                        </p>
                    </div>
                    <hr>
                    <div class="w3-container" style="padding:0px;margin:13px 0px 13px 0px;">
                        <p style="margin:0px;" class="w3-xlarge"><b>Participated</b></p>
                        <ul class="w3-medium w3-text-grey" style="margin:0px 0px 0px 5px;">
                            <li>ICPC 2019</li>
                            <li>See More [[Under Development]]</li>
                         </ul>
                    </div>
                </div>
                <div  id="expand_section_4" class="w3-container w3-center w3-animate-zoom" style="margin:8px 0px 0px 0px;padding:0px;display:none;">
                    <button class="w3-btn w3-round-large w3-teal w3-small" onclick="expand(4)" ><i class="fa fa-angle-double-down"></i> See More</button>
                </div>
                <!-- End of section 4-->
                
                
               <!-- Section 5 -->
                <div class="w3-container w3-padding w3-animate-zoom" style="display:none;" id="section_5">
                    <div class="w3-container" style="padding:0px;margin:13px 0px 6px 0px;">
                        <p style="margin:0px;" class="w3-xlarge"><b>[[none]]</b></p>
                        <p class="w3-medium w3-text-teal" style="margin:0px;"></p>
                        <p class="w3-large" style="margin:0px;">
                            <a href="https://www.icacie.com/2020/" style="text-decoration:none;" target="_blank">((none))</a>
                        </p>
                        <p class="w3-medium w3-text-grey w3-justify" style="margin:0px;">
                           
                        </p>
                        <a href="#" style="text-decoration:none;margin:0px;" target="_blank"><p style="margin:0px;" class="w3-medium w3-text-red"></p></a>
                    </div>
                    <hr>
                    <div class="w3-container" style="padding:0px;margin:13px 0px 6px 0px;">
                        <p style="margin:0px;" class="w3-xlarge"><b></b></p>
                        <p class="w3-medium w3-text-teal" style="margin:0px;"></p>
                        <p class="w3-large" style="margin:0px;">
                            <a href="https://ijcci2019.ulab.edu.bd/" style="text-decoration:none;" target="_blank"></a>
                        </p>
                        <p class="w3-medium w3-text-grey w3-justify" style="margin:0px;">
                             
                        </p>
                        <a href="https://link.springer.com/chapter/10.1007/978-981-15-3607-6_25" style="text-decoration:none;margin:0px;" target="_blank"><p style="margin:0px;" class="w3-medium w3-text-red"></p></a>
                    </div>
                    
                </div>
                <div  id="expand_section_5" class="w3-container w3-center w3-animate-zoom" style="margin:8px 0px 0px 0px;padding:0px;display:none;">
                    <button class="w3-btn w3-round-large w3-teal w3-small" onclick="expand(5)" ><i class="fa fa-angle-double-down"></i> See More</button>
                </div>
                <!-- End of section 5 --> 
                
                
                <!-- Section 6 -->
                <div class="w3-container w3-padding w3-animate-zoom" style="display:none;" id="section_6">
                     <div class="w3-container" style="padding:0px;margin:13px 0px 6px 0px;">
                        <p style="margin:0px;" class="w3-xlarge"><b>Smart And Automated Water Pump Controller and Water Level Indicator</b></p>
                        <p class="w3-medium w3-text-teal" style="margin:0px;">Embedded System</p>
                        <p class="w3-medium w3-text-grey w3-justify" style="margin:0px;">
						The Goal of this project was to control the water pump we use in houses and factories to fill the water tanks. On 2019, I went to my village house where my mother lives. I have seen her sitting in front of the water pump switch to turn off it when the tank gets filled, so that the water is not wasted. From that scene I have got the idea of making such a project.
                        </p>
                        <a href="https://www.facebook.com/story.php?story_fbid=2492397714306984&id=100006103389679" style="text-decoration:none;margin:0px;" target="_blank"><p style="margin:0px;" class="w3-medium w3-text-red">Click here for Project Video</p></a>
                    </div>
                    <hr>
                    <div class="w3-container" style="padding:0px;margin:13px 0px 6px 0px;">
                        <p style="margin:0px;" class="w3-xlarge"><b>Advanced Line Follower Robot with AI</b></p>
                        <p class="w3-medium w3-text-teal" style="margin:0px;">Arduino & AI Project</p>
                        <p class="w3-medium w3-text-grey w3-justify" style="margin:0px;">
						This is the successor of my previous Line Follower Robot I made for ICT Fest 2019. But now this one is very advanced and has a little bit AI, so that Whenever it losts the track, it assumes where the track is and returns to the track. This track finding algorithm works 99.9% of the time and returns the LFR to right track.
                        </p>
                        <a href="https://arnabxero.github.io/" style="text-decoration:none;margin:0px;" target="_blank"><p style="margin:0px;" class="w3-medium w3-text-red">Click here for Project Video[[Coming Soon]]</p></a>
                    </div>
                    <hr>
                    <div class="w3-container" style="padding:0px;margin:13px 0px 6px 0px;">
                        <p style="margin:0px;" class="w3-xlarge"><b>A very simple retro style game</b></p>
                        <p class="w3-medium w3-text-teal" style="margin:0px;">Raw Coded in JAVA</p>
                        <p class="w3-medium w3-text-grey w3-justify" style="margin:0px;">
						This was for one of my University  Courses. This game is totally RAW Coded in Java Language. It's Currently Under Development.
                        </p>
                        <a href="https://www.facebook.com/story.php?story_fbid=2730051010541652&id=100006103389679" style="text-decoration:none;margin:0px;" target="_blank"><p style="margin:0px;" class="w3-medium w3-text-red">Click here for Project Resource</p></a>
                    </div>    
                </div>
                <div  id="expand_section_6" class="w3-container w3-center w3-animate-zoom" style="margin:8px 0px 0px 0px;padding:0px;display:none;">
                    <button class="w3-btn w3-round-large w3-teal w3-small" onclick="expand(6)" ><i class="fa fa-angle-double-down"></i> See More</button>
                </div>
                <!-- End of section 6 -->
                
                
                <!-- Section 7 -->
                <div class="w3-container w3-padding w3-animate-zoom" style="display:none;" id="section_7">
                    <div class="w3-container" style="padding:0px;margin:13px 0px 13px 0px;">
                        <table style="margin:0px;padding:0px;" class="w3-large">
                            <tr>
                                <td valign="top">Programming Languages</td>
                                <td valign="top" class="w3-text-gray">: C, C++, JAVA</td> 
                            </tr>
                            <tr>
                                <td valign="top">Web Technologies</td>
                                <td valign="top" class="w3-text-gray">: HTML </td> 
                            </tr>
                            <tr>
                                <td valign="top">Framework</td>
                                <td valign="top" class="w3-text-gray">: (none) </td> 
                            </tr>
                            <tr>
                                <td valign="top">Database</td>
                                <td valign="top" class="w3-text-gray">: (none) </td> 
                            </tr>
                            <tr>
                                <td valign="top">Language Skill</td>
                                <td valign="top" class="w3-text-gray">: Good listening, reading, writing and speaking skills in Bengali and English</td>
                            </tr>
                            <tr>
                                <td valign="top">IELTS</td>
                                <td valign="top" class="w3-text-gray">: (none) </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div  id="expand_section_7" class="w3-container w3-center w3-animate-zoom" style="margin:8px 0px 0px 0px;padding:0px;display:none;">
                    <button class="w3-btn w3-round-large w3-teal w3-small" onclick="expand(7)" ><i class="fa fa-angle-double-down"></i> See More</button>
                </div>
                <!-- End of section 7 -->
                
                
                <!-- Section 8 -->
                <div class="w3-container w3-padding w3-animate-zoom" style="display:none;" id="section_8">
                    <div class="w3-container" style="padding:0px;margin:13px 0px 13px 0px;">
                        <ul class="w3-text-gray w3-large" style="margin:8px 0px 0px 0px;" >
                            <li>Solved 500+ programming problems in different online judges (UVA, Virtual Judge, Codeforces, Hackerrank, URI, LightOJ etc.)</li>
                            <li>Developed few non-professional websites and softwares for various courses and projects</li>
                        </ul>
                    </div>
                </div>
                <div  id="expand_section_8" class="w3-container w3-center w3-animate-zoom" style="margin:8px 0px 0px 0px;padding:0px;display:none;">
                    <button class="w3-btn w3-round-large w3-teal w3-small" onclick="expand(8)" ><i class="fa fa-angle-double-down"></i> See More</button>
                </div>
                <!-- End of section 8 -->
                
              </div>
                
            <!-- End Right Column -->
            </div>

          <!-- End Grid -->
          </div>

          <!-- End Page Container -->
        </div>

        <footer class="w3-container w3-gray w3-center">
          <p style="font-size:18px;mrgin:0px;padding:0px;">Compiled by <a href="https://arnabxero.github.io" style="text-decoration:none;">Iftekhar Ahmed Arnab</a></p>
		  <p style="font-size:18px;mrgin:0px;padding:0px;">Copyright © 2020 by Arnab. All Rights Reserved.</p>

        </footer>
            <script>
                    var section_height=[];
                    var sz_x,sz_y;
                    function expand(i)
                    {
                        document.getElementById("expand_section_"+i).style.display='none';
                        document.getElementById("parent_section").style.height='auto';
                        document.getElementById("section_"+i).style.height='auto';
                        /*var x=document.getElementById("section_"+i).offsetHeight;
                        x=x-483;
                        var y=document.getElementById("particles-js").offsetHeight;
                        y=y+x;
                        document.getElementById("particles-js").style.height=y+'px';
                        document.getElementById("particles-js").style.display='none';
                        document.getElementById("particles-js").style.display='block';*/
                    }
                    function test_width(i)
                    {
                        var x=document.getElementById("section_"+i).offsetHeight;
                        
                        //console.log('height: '+x);
                        //setTimeout(test_width, 1000);
                        if(x>460)
                        {
                               document.getElementById("section_"+i).style.height='420px';
                               document.getElementById("section_"+i).style.overflow='hidden';
                               /* hide other expand button */
                               document.getElementById("expand_section_"+i).style.display='block';
                        }
                    }
                    /* default call all the section */
                    function init()
                    {
                        for(var i=1;i<=8;i++)
                        {
                            document.getElementById("section_"+i).style.display='block';
                            section_height[i]=document.getElementById("section_"+i).offsetHeight;
                            document.getElementById("section_"+i).style.display='none';
                            //console.log('ch_initial height: '+section_height[i]);
                        }
                        document.getElementById("section_1").style.display='block';
                        sz_x=document.getElementById("main_body").offsetHeight;
                        sz_y=document.getElementById("main_body").offsetWidth;
                        document.getElementById("particles-js").style.height=sz_x+'px';
                        document.getElementById("particles-js").style.width=sz_y+'px';
                        goto(1);
                    }
                
                    function goto(j)
                    {
                           document.getElementById("parent_section").style.height='488px';
                           //document.getElementById("particles-js").style.height=sz_x+'px';
                           //document.getElementById("particles-js").style.width=sz_y+'px';
                           for(var i=1;i<=8;i++){
                                document.getElementById("section_title_"+i).style.display='none';
                                document.getElementById("expand_section_"+i).style.display='none';
                                document.getElementById("section_"+i).style.display='none';
                           }
                           document.getElementById("section_title_"+j).style.display='block';
                           document.getElementById("section_"+j).style.display='block';
                           document.getElementById("section_"+j).style.overflow='visible';
                           document.getElementById("section_"+j).style.height=(section_height[j]+'px');
                           
                           //console.log('new_set_height: '+document.getElementById("section_"+j).style.height);
                           test_width(j);
                    }
                    window.onload=init; 
            </script>
    </div>
    </body>
</html>
